spring.datasource.url=jdbc:mariadb://localhost:3306/${db.name}
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
##spring.jpa.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=create-drop